app:
  build: .
  command: php -S 0.0.0.0:8080 -t /app/web
  user: www-data
  links:
    - db
  ports:
    - "80:8080"
  volumes:
    - .:/app
    - ./config/DockerConfig.php:/app/config/LocalConfig.php
    - ~/.composer/cache:/.composer/cache

db:
  image: mariadb:10.1
  environment:
    MYSQL_ROOT_PASSWORD: "pw"
    MYSQL_DATABASE: "archportal"
    TZ: "UTC"
